<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <img src="img/duck.png" alt="logo image">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active text-white" aria-current="page" href="#">catalogo libri</a>
                        <a class="nav-link text-secondary" href="#">anagrafica utenti</a>
                        <a class="nav-link text-secondary" href="#">storico prestiti</a>
                        <a class="nav-link text-secondary" href="#">help</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="rd container-fluid">
        <div class="rd" id="first">
            <span>catalogo libri</span>
            <form target="_blank" action= "index_newbook.html" method="get">
             <button class="btn btn-primary btn-sm">Aggiungi Libro</button>
            </form>
        </div>
        <div class="rd">

            <!--tabella-->
            <table class="table table-striped">
                <thead>
                    <th class="col-6">Titolo</th>
                    <th class="d-sm-none d-md-block">Data prestito</th>
                    <th class="col-lg-3 col-md-2">Stato</th>
                    <th>Azioni</th>
                </thead>
                <tbody>
                    <!--prima riga-->
                    <tr>
                        <td>I pilastri della terra</td>
                        <td class="d-sm-none d-md-table-cell">-</td>
                        <td><button class="stato btn btn-primary btn-sm btn-success">Disponibile</button></td>
                        <td>
                            <i class="fa-solid fa-pen"></i>
                            <i class="fa-solid fa-trash"></i>
                        </td>
                    </tr>

                    <!--seconda riga-->
                    <tr>
                        <td>I promessi sposi</td>
                        <td class="d-sm-none d-md-table-cell">-</td>
                        <td><button class="stato btn btn-primary btn-sm btn-success">Disponibile</button></td>
                        <td>
                            <i class="fa-solid fa-pen"></i>
                            <i class="fa-solid fa-trash"></i>
                        </td>
                    </tr>

                    <!--terza riga-->
                    <tr>
                        <td>Il signore degli anelli</td>
                        <td class="d-sm-none d-md-table-cell">18/10/2023</td>
                        <td><button class="stato btn btn-primary btn-sm btn-warning">In prestito</button></td>
                        <td>
                            <i class="fa-solid fa-pen"></i>
                            <i class="fa-solid fa-trash"></i>
                        </td>
                    </tr>

                    <!--quarta riga-->
                    <tr>
                        <td>Harry Potter e la pietra filosofale</td>
                        <td class="d-sm-none d-md-table-cell">-</td>
                        <td><button class="stato btn btn-primary btn-sm btn-success">Disponibile</button></td>
                        <td>
                            <i class="fa-solid fa-pen"></i>
                            <i class="fa-solid fa-trash"></i>
                        </td>
                    </tr>

                    <!--quinta riga-->
                    <tr>
                        <td>Il codice Da Vinci</td>
                        <td class="d-sm-none d-md-table-cell">-</td>
                        <td><button class="stato btn btn-primary btn-sm btn-danger">Non disponibile</button></td>
                        <td>
                            <i class="fa-solid fa-pen"></i>
                            <i class="fa-solid fa-trash"></i>
                        </td>
                    </tr>

                    <!--sesta riga-->
                    <tr>
                        <td>Shining</td>
                        <td class="d-sm-none d-md-table-cell">-</td>
                        <td><button class="stato btn btn-primary btn-sm btn-success">Disponibile</button></td>
                        <td>
                            <i class="fa-solid fa-pen"></i>
                            <i class="fa-solid fa-trash"></i>
                        </td>
                    </tr>

                    <!--settima riga-->
                    <tr>
                        <td>La divina commedia</td>
                        <td class="d-sm-none d-md-table-cell">21/09/2023</td>
                        <td><button class="stato btn btn-primary btn-sm btn-warning">In prestito</button></td>
                        <td>
                            <i class="fa-solid fa-pen"></i>
                            <i class="fa-solid fa-trash"></i>
                        </td>
                    </tr>

                    <!--ottava riga-->
                    <tr>
                        <td>Il trono di spade</td>
                        <td class="d-sm-none d-md-table-cell">-</td>
                        <td><button class="stato btn btn-primary btn-sm btn-success">Disponibile</button></td>
                        <td>
                            <i class="fa-solid fa-pen"></i>
                            <i class="fa-solid fa-trash"></i>
                        </td>
                    </tr>

                    <!--nona riga-->
                    <tr>
                        <td>Il mondo di Sofia</td>
                        <td class="d-sm-none d-md-table-cell">-</td>
                        <td><button class="stato btn btn-primary btn-sm btn-danger">Non disponibile</button></td>
                        <td>
                            <i class="fa-solid fa-pen"></i>
                            <i class="fa-solid fa-trash"></i>
                        </td>
                    </tr>

                    <!--decima riga-->
                    <tr>
                        <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                        <td class="d-sm-none d-md-table-cell">25/07/2023</td>
                        <td><button class="stato btn btn-primary btn-sm btn-warning">In prestito</button></td>
                        <td>
                            <i class="fa-solid fa-pen"></i>
                            <i class="fa-solid fa-trash"></i>
                        </td>
                    </tr>

                    <!--undicesima riga-->
                    <tr>
                        <td>Il piccolo principe</td>
                        <td class="d-sm-none d-md-table-cell">-</td>
                        <td><button class="stato btn btn-primary btn-sm btn-success">Disponibile</button></td>
                        <td>
                            <i class="fa-solid fa-pen"></i>
                            <i class="fa-solid fa-trash"></i>
                        </td>
                    </tr>

                    <!--dodicesima riga-->
                    <tr>
                        <td>La storia infinita</td>
                        <td class="d-sm-none d-md-table-cell">-</td>
                        <td><button class="stato btn btn-primary btn-sm btn-success">Disponibile</button></td>
                        <td>
                            <i class="fa-solid fa-pen"></i>
                            <i class="fa-solid fa-trash"></i>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>